# POCs

./: .gitignore  Agile Info.txt  DockerSteps&Commands.txt  Rkushwah_TechnicalSkills.txt  SAM template 1.txt  SAM template 2.txt  Weekly_schedule.json  localhost.p12  mydomain.p12
POC_AWS/aws-serverless-demo/: pom.xml
POC_AWS/aws-serverless-demo/src/main/java/com/example/awsserverlessdemo/: AWSConstants.java  FetchResultExample.java  GetAllOrderHandler.java  HelloWorldHandler.java
POC_AWS/aws-serverless-demo/src/main/java/com/example/awsserverlessdemo/model/: Order.java
POC_AWS/aws_serverless_with_sam/: README.md  aws-deploy.bat  pom.xml  template - Copy.yaml  template.yaml
POC_AWS/aws_serverless_with_sam/src/main/java/com/example/awsserverlessdemo/: CreateNewOrderHandler.java  HelloWorldHandler.java
POC_Android/Map_DemoApp/app/: build.gradle
POC_Android/Map_DemoApp/app/src/debug/res/values/: google_maps_api.xml
POC_Android/Map_DemoApp/app/src/main/: AndroidManifest.xml
POC_Android/Map_DemoApp/app/src/main/res/layout/: activity_get_location.xml
POC_Android/Map_DemoApp/app/src/main/res/values/: strings.xml
POC_CoreJava/: DB2.txt
POC_CoreJava/src/main/java/com/java/practice/collection/: CommonStringList.java  GenericSet.java  HashCodeOverrideEqualsNot.java  MaxListCollection.java
POC_CoreJava/src/main/java/com/java/practice/concurrency/: CyclicBarrierExample.java  ReEntrantLockExample.java  SemaphoreExample.java  WaitNotifyExample.java
POC_CoreJava/src/main/java/com/java/practice/designpatterns/: SingletonPattern.java
POC_CoreJava/src/main/java/com/java/practice/ds/: RK_QueueImpl_1.java
POC_CoreJava/src/main/java/com/java/practice/generic/: GenericExample.java
POC_CoreJava/src/main/java/com/java/practice/hackerrank/: HackerRank_CompareTheTriplet.java  HackerRank_DiagnolDifference.java
POC_DotNet/Learning-master/Learning.WebApi/: Learning.WebApi.csproj  packages.config
POC_Java2/: .gitignore  DB.txt  pom.xml
POC_Microservices_Spring/: pom.xml
POC_Microservices_Spring/Neeraj Sample 1/Config/: document.properties
POC_ReactNative/AndroidReactProject/: App.js  app.json  package-lock.json  package.json
POC_ReactNative/AndroidReactProject/android/: settings.gradle
POC_ReactNative/AndroidReactProject/android/app/: BUCK  build.gradle
POC_ReactNative/AndroidReactProject/android/app/src/main/: AndroidManifest.xml
POC_ReactNative/AndroidReactProject/android/app/src/main/assets/: index.android.bundle
POC_ReactNative/AndroidReactProject/android/gradle/wrapper/: gradle-wrapper.properties
POC_ReactNative/AndroidReactProject/ios/AndroidReactProject/: AppDelegate.m  Info.plist
POC_ReactNative/AndroidReactProject/ios/AndroidReactProject.xcodeproj/: project.pbxproj
POC_ReactNative/AndroidReactProject/ios/AndroidReactProject.xcodeproj/xcshareddata/xcschemes/: AndroidReactProject-tvOS.xcscheme  AndroidReactProject.xcscheme
POC_ReactNative/AndroidReactProject/ios/AndroidReactProject/Base.lproj/: LaunchScreen.xib
POC_ReactNative/AndroidReactProject/ios/AndroidReactProjectTests/: AndroidReactProjectTests.m
POC_ReactNative/ExpoProject/: app.json  package-lock.json
POC_ReactNative/MyReactNative/: app.json  package-lock.json
POC_ReactNative/SocialLogin/: package-lock.json  package.json
POC_ReactNative/SocialLogin/android/: settings.gradle
POC_ReactNative/SocialLogin/android/app/: build.gradle
POC_ReactNative/SocialLogin/ios/SocialLogin.xcodeproj/: project.pbxproj
POC_Spring_AOP_Security/: pom.xml
POC_Spring_AOP_Security/src/main/java/com/practice/aopsecuritydemo/: AopSecurityDemoApplication.java
POC_Spring_AOP_Security/src/test/java/com/practice/aopsecuritydemo/: AopSecurityDemoApplicationTests.java
POC_Spring_Angular/Angular6-Client/: package-lock.json  package.json
POC_Spring_Angular/Angular6-Client/src/: index.html
POC_Spring_Angular/Angular6-Client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
POC_Spring_Angular/Angular6-Client/src/environments/: environment.ts
POC_Spring_Angular/SpringBootRestAPI/: .project  .springBeans  pom.xml
POC_Spring_Angular/SpringBootRestAPI/src/main/java/com/javasampleapproach/angular6/: AngularApplication.java
POC_Spring_Angular/SpringBootRestAPI/src/main/java/com/javasampleapproach/angular6/restapi/: RestApiController.java
POC_Spring_Angular/SpringBootRestAPI/src/main/resources/: application.properties
POC_Spring_Angular/SpringBootRestAPI/src/main/resources/static/: main.js.map  styles.js  vendor.js
POC_Spring_Angular/SpringBootRestAPI/src/test/java/com/javasampleapproach/angular6/: AngularApplicationTests.java
POC_Spring_Mvc/spring-mvc/: settings.gradle
POC_Spring_Mvc/spring-mvc/src/main/webapp/WEB-INF/views/: greeting.jsp
POC_Spring_Mvc2/spring-mvc/: build.gradle
POC_Spring_Mvc2/spring-mvc/src/main/java/com/spring/practice/config/: WebConfig.java
POC_Spring_Mvc2/spring-mvc/src/main/java/com/spring/practice/controller/: HomeController.java
POC_Spring_Mvc2/spring-mvc/src/test/java/com/spring/practice/: SpringMvcApplicationTests.java
POC_Spring_Only/SpringBoot-Liquibase/: pom.xml
POC_Spring_Only/SpringBoot-Liquibase/src/main/resources/: application.properties
POC_Spring_Only/SpringBoot-Liquibase/src/main/resources/db/changelog/: changelog-person-master.xml
POC_Spring_Only/spring-mvc/: .project  build.gradle
POC_Zipkin/: .project  Start-all.bat  Stop-all.bat  pom.xml
POC_Zipkin/zipkin-demo/: build.gradle  settings.gradle
POC_Zipkin/zipkin-service-1/: pom.xml
POC_Zipkin/zipkin-service-1/src/main/resources/: application.properties
POC_Zipkin/zipkin-service-2/src/main/resources/: application.properties
POC_Zipkin/zipkin-service-3/src/main/resources/: application.properties
POC_Zipkin/zipkin-service-4/src/main/resources/: application.properties
POC_Zipkin/zipkinserver/: .project
POC_Zipkin/zipkinserver/src/main/java/org/zipkinserver/: App.java
POC_Zipkin/zipkinserver/src/test/java/org/zipkinserver/: AppTest.java
Spring-WebMvc/: .project  build.gradle
Spring-WebMvc/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
